<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <script src="main.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Sebastian Jagla">
    <meta property="og:image" content="https://sjagla.com/images/final.png">

    <title>Moodle - Sebastian Jagla</title>
  </head>

  <body class="case">

    <!-- *** NAVIGATION *** -->
    <header id="navbar">

      <h1> <a href="index.html">sebastian jagla</a> </h1>

      <!-- visible menu toggle -->
      <button class="menuToggle" onclick="toggleMenu()"></button>

      <nav>
        <ul>
          <li> <a class="navLink" href="index.html#caseStudies">case studies</a> </li>
          <li> <a class="navLink" href="index.html#generalWork">general designs</a> </li>
          <li> <a class="navLink" href="index.html#aboutMe">about me</a> </li>
          <li> <a class="navLink" href="files/CV-Sebastian-Jagla.pdf">cv (warning: white background)</a> </li>
        </ul>
      </nav>
    </header>

    <article class="caseExtended generalWork moodle">

      <section class="caseIntroduction">
        <h1>
        Moodle
        </h1>
        <div class="image"></div>
        <div class="caseParagraphs">
          <p>
            A project I did (with another student) at my university that included
            user interviews, surveys and designing a dark mode.
          </p>
        </div>
      </section>

      <section class="summary">
        <h1>Summary</h1>
        <p>
          We wanted to find out (and address) the biggest problems that students
          have with Moodle, an e-learning platform used by many faculties at
          the University of Warsaw. We did a survey asking about the problems,
          conducted semi-structured interviews and later designed functions that
          the students thought would help them with the interface.
        </p>
        <p>
          My job in the design process was to design the dark mode and two options
          in the interface: student list import and course material export. When
          designing the dark mode I used some of the principle of Material Design. 
        </p>
      </section>

    </article>

    <article class="aboutMe">
      <section class="contact">
        <p>
          If you wish to contact me, pick any of these.
        </p>
        <address>
          <a href="mailto:sjagla@fastmail.com" id="mail"><img src="images/mail-icon.svg" alt="Mail: contact@sjagla.com"></a>
          <a href="https://www.linkedin.com/in/sebastian-jagla" id="linkedin"><img src="images/linkedin-icon.svg" alt="Linkedin"></a>
          <a href="https://twitter.com/sebastian_jagla" id="twitter"><img src="images/twitter-icon.svg" alt="Twitter"></a>
        </address>
      </section>
    </article>

  </body>
</html>
